arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	59615	86.66	646	70	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	59615	86.55	646	70	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	18597	13.05	226	54	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	18597	13.04	226	54	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	32701	37.58	339	64	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	32701	37.44	339	64	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	33385	31.97	306	68	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	33385	32.12	306	68	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	34385	34.45	385	56	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	34385	34.50	385	56	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	16665	14.21	348	32	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	16665	14.14	348	32	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	26092	21.25	447	42	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	26092	21.24	447	42	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	27683	18.01	313	54	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	27683	18.00	313	54	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	84373	45.13	646	82	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	84373	45.08	646	82	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25028	13.17	226	60	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25028	13.20	226	60	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	40953	20.19	339	76	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	40953	20.21	339	76	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	40338	17.39	306	80	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	40338	17.37	306	80	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	40591	22.14	385	70	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	40591	22.16	385	70	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22196	10.98	348	38	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22196	10.90	348	38	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	32362	15.78	447	50	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	32362	15.75	447	50	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	32585	15.79	313	62	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	32585	15.77	313	62	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	138440	87.37	646	416	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	138440	87.13	646	416	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	37855	13.58	226	170	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	37855	13.51	226	170	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	63858	28.32	339	186	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	63858	28.29	339	186	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	61408	34.73	306	262	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	61408	34.71	306	262	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	68692	42.15	385	210	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	68692	42.03	385	210	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	42641	19.84	348	156	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	42641	19.82	348	156	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	68174	32.21	447	186	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	68174	32.27	447	186	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	48741	23.16	313	192	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	48741	23.18	313	192	-1	
