##############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=/home/sfberrio/repos/lab1/lab3/src/part2/a4_benchmarks/

# Path to directory of architectures to use
archs_dir=/home/sfberrio/repos/lab1/lab3/src/part2/arch2/

# Add circuits to list to sweep
circuit_list_add=clma.blif
circuit_list_add=elliptic.blif
circuit_list_add=ex1010.blif
circuit_list_add=frisc.blif
circuit_list_add=pdc.blif
circuit_list_add=s38417.blif
circuit_list_add=s38584.1.blif
circuit_list_add=spla.blif

# Add architectures to list to sweep
arch_list_add=k6_N10_40nm_1.xml
arch_list_add=k6_N10_40nm_2.xml
arch_list_add=k6_N10_40nm_3.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

# How to parse QoR info
qor_parse_file=qor_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt

# Script parameters
script_params_common = -track_memory_usage -starting_stage vpr
script_params_list_add = 
script_params_list_add = --reorder_rr_graph_nodes_algorithm random_shuffle
