arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	61350	93.16	646	70	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	61350	91.66	646	70	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	18303	23.58	226	50	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	18303	23.49	226	50	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	33451	38.23	339	62	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	33451	39.19	339	62	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	32725	36.66	306	70	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	32725	36.35	306	70	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	34086	33.08	385	60	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	34086	33.06	385	60	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	16334	15.01	348	32	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	16334	14.97	348	32	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	23928	22.69	447	38	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	23928	22.76	447	38	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	25862	24.39	313	52	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	25862	24.14	313	52	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	79958	42.79	646	82	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	79958	42.37	646	82	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25433	13.79	226	60	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25433	13.79	226	60	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	41594	20.72	339	74	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	41594	20.73	339	74	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	41464	16.94	306	80	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	41464	16.89	306	80	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	45310	21.28	385	68	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	45310	21.31	385	68	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22933	9.89	348	40	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22933	9.92	348	40	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	31130	14.34	447	52	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	31130	14.33	447	52	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	30962	14.41	313	66	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	30962	14.32	313	66	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	149520	48.58	646	202	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	149520	48.75	646	202	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	37471	14.85	226	186	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	37471	14.90	226	186	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	63024	41.11	339	240	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	63024	41.19	339	240	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	64850	33.78	306	220	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	64850	34.04	306	220	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	69651	45.32	385	210	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	69651	43.70	385	210	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	43272	21.36	348	154	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	43272	21.41	348	154	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	68418	31.12	447	174	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	68418	31.09	447	174	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	50299	24.36	313	198	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	50299	24.86	313	198	-1	
