# TCL commands history
# Sat Feb 3 15:41:27 2024
dni::selection -action set -object {}
dni::trigger_gui -command gui_command::rtl_analyzer::set_view_mode -options {"checkpoint":"user_runs/default_run/constrained","enable":"on","mode":"zoom"}
nuiqu_zoom_in -x_pos 746 -y_pos 354 -checkpoint user_runs/default_run/constrained
dni::trigger_gui -command gui_command::rtl_analyzer::set_view_mode -options {"checkpoint":"user_runs/default_run/constrained","enable":"off","mode":"zoom"}
nuiqu_zoom_out -x_pos 206 -y_pos 120 -checkpoint user_runs/default_run/constrained
dni::trigger_gui -command gui_command::rtl_analyzer::set_view_mode -options {"checkpoint":"user_runs/default_run/constrained","enable":"off","mode":"zoom"}
dni::trigger_gui -command gui_command::rtl_analyzer::set_view_mode -options {"checkpoint":"user_runs/default_run/constrained","enable":"on","mode":"selection"}
dni::trigger_gui -command gui_command::rtl_analyzer::zoom_fit -options {"checkpoint":"user_runs/default_run/constrained"}
dni::trigger_gui -command gui_command::rtl_analyzer::open_display_settings -options {"checkpoint":"user_runs/default_run/constrained"}
dni::trigger_gui -command gui_command::rtl_analyzer::autohide_leaf_inst_pins -options {"autohide":"on","checkpoint":"user_runs/default_run/constrained"}
dni::selection -action set -object {instance_bus::lab1::a0_out_r1}
dni::selection -action set -object {instance_bus::lab1::a1_out_r1}
dni::selection -action set -object {instance::lab1::Addr1}
dni::selection -action set -object {instance_bus::lab1::m1_out_r1}
dni::selection -action set -object {port_bus::lab1::Mult1|o_res}
dni::selection -action set -object {port_bus::lab1::Mult1|o_res}
dni::selection -action set -object {instance_bus::lab1::x_r2}
dni::selection -action set -object {port_bus::lab1::Addr0|o_res}
dni::selection -action set -object {instance_bus::lab1::a0_out_r1}
dni::selection -action set -object {instance_bus::lab1::x_r3}
dni::selection -action set -object {port_bus::lab1::Mult1|o_res}
dni::selection -action set -object {port_bus::lab1::Mult1|i_datab}
