arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	76847	54.40	646	78	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	76847	53.99	646	78	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	24680	12.22	226	58	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	24680	12.20	226	58	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	42624	21.54	339	70	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	42624	21.46	339	70	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	40115	17.33	306	78	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	40115	17.31	306	78	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	41907	21.09	385	66	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	41907	21.45	385	66	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	22115	10.90	348	48	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	22115	11.01	348	48	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	31572	14.25	447	52	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	31572	14.38	447	52	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	30393	15.42	313	64	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	30393	15.41	313	64	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	73965	53.00	646	72	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	73965	53.12	646	72	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22600	12.54	226	52	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22600	12.59	226	52	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	37127	23.69	339	64	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	37127	23.68	339	64	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	37160	20.10	306	72	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	37160	20.12	306	72	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	34934	22.50	385	62	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	34934	22.52	385	62	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	20267	12.00	348	40	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	20267	11.93	348	40	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	29809	16.76	447	46	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	29809	16.79	447	46	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	27904	17.29	313	58	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	27904	17.26	313	58	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	67031	61.36	646	74	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	67031	61.34	646	74	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22870	13.43	226	52	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22870	13.42	226	52	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	35520	29.94	339	64	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	35520	30.03	339	64	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34151	25.49	306	70	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34151	25.43	306	70	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	35677	28.84	385	60	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	35677	28.72	385	60	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20272	15.47	348	38	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20272	15.47	348	38	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	29193	22.95	447	44	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	29193	22.75	447	44	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	28310	20.37	313	54	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	28310	20.38	313	54	-1	
