arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	76959	49.11	646	78	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	76959	48.82	646	78	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	25025	11.82	226	62	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	25025	11.87	226	62	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	40471	20.70	339	70	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	40471	20.70	339	70	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	41382	17.10	306	80	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	41382	17.17	306	80	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	40705	21.11	385	64	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	40705	21.16	385	64	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	22351	10.71	348	44	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	22351	10.69	348	44	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	35195	16.80	447	52	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	35195	16.82	447	52	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	32705	15.29	313	62	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	32705	15.38	313	62	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	70177	49.61	646	72	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	70177	50.04	646	72	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22575	12.70	226	50	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22575	12.70	226	50	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	37868	23.69	339	62	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	37868	23.69	339	62	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	35662	18.94	306	72	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	35662	18.93	306	72	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	37757	24.70	385	58	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	37757	24.70	385	58	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	21028	11.88	348	40	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	21028	11.91	348	40	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	30776	18.95	447	44	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	30776	18.95	447	44	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	28370	17.29	313	58	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	28370	17.32	313	58	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	69551	67.16	646	74	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	69551	67.28	646	74	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22443	15.54	226	50	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22443	15.59	226	50	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	34105	27.08	339	68	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	34105	27.08	339	68	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34490	24.54	306	74	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34490	24.55	306	74	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	37042	29.06	385	58	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	37042	29.21	385	58	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20103	15.27	348	38	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20103	15.36	348	38	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	30684	22.23	447	42	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	30684	22.29	447	42	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	26419	20.35	313	56	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	26419	20.34	313	56	-1	
