arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	59939	85.58	646	70	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	59939	86.85	646	70	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	19554	18.96	226	48	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	19554	19.14	226	48	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	33036	37.55	339	62	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	33036	37.66	339	62	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	32554	32.81	306	66	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	32554	33.11	306	66	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	32043	31.53	385	62	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	32043	30.62	385	62	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	15375	15.12	348	32	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	15375	15.50	348	32	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	24637	20.98	447	42	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	24637	20.87	447	42	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	27344	18.30	313	56	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	27344	18.78	313	56	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	76413	40.36	646	80	-1	
k6_N10_40nm_4.xml	clma.blif	common	success	76413	40.47	646	80	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25043	12.68	226	58	-1	
k6_N10_40nm_4.xml	elliptic.blif	common	success	25043	12.66	226	58	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	37586	19.97	339	82	-1	
k6_N10_40nm_4.xml	ex1010.blif	common	success	37586	20.56	339	82	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	40652	17.65	306	80	-1	
k6_N10_40nm_4.xml	frisc.blif	common	success	40652	17.66	306	80	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	42317	20.93	385	66	-1	
k6_N10_40nm_4.xml	pdc.blif	common	success	42317	20.96	385	66	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22726	10.07	348	46	-1	
k6_N10_40nm_4.xml	s38417.blif	common	success	22726	10.05	348	46	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	32620	14.43	447	52	-1	
k6_N10_40nm_4.xml	s38584.1.blif	common	success	32620	14.43	447	52	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	33782	16.01	313	62	-1	
k6_N10_40nm_4.xml	spla.blif	common	success	33782	15.91	313	62	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	148977	76.60	646	232	-1	
k6_N10_40nm_16.xml	clma.blif	common	success	148977	76.97	646	232	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	36911	21.30	226	218	-1	
k6_N10_40nm_16.xml	elliptic.blif	common	success	36911	21.31	226	218	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	65614	26.95	339	202	-1	
k6_N10_40nm_16.xml	ex1010.blif	common	success	65614	27.22	339	202	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	65317	23.01	306	202	-1	
k6_N10_40nm_16.xml	frisc.blif	common	success	65317	22.91	306	202	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	70213	32.57	385	190	-1	
k6_N10_40nm_16.xml	pdc.blif	common	success	70213	32.71	385	190	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	42981	23.02	348	174	-1	
k6_N10_40nm_16.xml	s38417.blif	common	success	42981	23.01	348	174	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	65774	30.74	447	202	-1	
k6_N10_40nm_16.xml	s38584.1.blif	common	success	65774	29.95	447	202	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	52893	24.88	313	178	-1	
k6_N10_40nm_16.xml	spla.blif	common	success	52893	24.62	313	178	-1	
