m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sfberrio/repos/lab1/srcs
vaddr32p16
Z1 2lab1_shared.v
Z2 !s110 1706920209
!i10b 1
!s100 HAD;HQHkbFki9K^J@RS_o3
I>C8iWgcn9nN5aQUUebI1c1
R0
Z3 w1706920204
Z4 8lab1_shared.v
Z5 Flab1_shared.v
!i122 1
L0 353 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1706920208.000000
Z9 !s107 lab1_shared.v|
Z10 !s90 -reportprogress|300|lab1_shared.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vlab1
R1
R2
!i10b 1
!s100 IC<2673HW??1Q7Y[i^d8^0
I>VK@^IlW0FOC_G8jI5`6<3
R0
R3
R4
R5
!i122 1
L0 1 304
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlab1_tb
2lab1_tb.v
!s110 1706920260
!i10b 1
!s100 Nb^ehn70Dag5bPJ3=ig303
I8hh?YC;1gCla_nIc=naO=0
R0
w1600326708
8lab1_tb.v
Flab1_tb.v
!i122 2
L0 3 259
R6
R7
r1
!s85 0
31
!s108 1706920260.000000
!s107 lab1_tb.v|
!s90 -reportprogress|300|lab1_tb.v|
!i113 0
R11
R12
vmult16x16
R1
R2
!i10b 1
!s100 D3:1@Da5Sm?mI8JiJ?1fK3
I6ddP`F^Ce2mN:R_7Z?V<a2
R0
R3
R4
R5
!i122 1
L0 309 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmult32x16
R1
R2
!i10b 1
!s100 4LJnQW@<W2E8H6MnQaSZg3
IQ[UJ9AlL<z5]LfXSH<^G40
R0
R3
R4
R5
!i122 1
L0 330 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmux
R1
R2
!i10b 1
!s100 1a5[5lR770IA5`4KdBecl0
InR5WILhPIXJFJk9EzU_kI3
R0
R3
R4
R5
!i122 1
L0 369 22
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmux2
R1
R2
!i10b 1
!s100 8RAjk4mzY>K>JglelEoe73
IGB>S@]X`2GgcU5IDDI@ja2
R0
R3
R4
R5
!i122 1
L0 392 16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
