Quartus Prime Archive log --	/home/sjulaka6/RC/lab1_pipeline.qarlog

Archive:	/home/sjulaka6/RC/lab1_pipeline.qar
Date:		Tue Feb  6 19:12:01 2024
Quartus Prime		23.4.0 Build 79 11/22/2023 SC Pro Edition

	=========== Files Selected: ===========
/home/sjulaka6/RC/SDC1.sdc
/home/sjulaka6/RC/lab1.qpf
/home/sjulaka6/RC/lab1.qsf
/home/sjulaka6/RC/lab1.v
/home/sjulaka6/RC/lab1_assignment_defaults.qdf
/home/sjulaka6/RC/lab1_early_pwr.csv
/home/sjulaka6/RC/lab1_tb.v
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
