{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1706932886711 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"lab1\"" {  } {  } 0 0 "Elaborating from top-level entity \"lab1\"" 0 0 "0" 0 0 1706932888183 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "out_array lab1.v(36) " "Verilog HDL info at lab1.v(36): extracting RAM for identifier 'out_array'" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 36 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1706932888239 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "reset lab1.v(94) " "Verilog HDL Always Construct warning at lab1.v(94): variable \"reset\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 94 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888239 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(111) " "Verilog HDL Always Construct warning at lab1.v(111): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 111 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "a_out lab1.v(118) " "Verilog HDL Always Construct warning at lab1.v(118): variable \"a_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 118 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(123) " "Verilog HDL Always Construct warning at lab1.v(123): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 123 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(127) " "Verilog HDL Always Construct warning at lab1.v(127): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 127 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(131) " "Verilog HDL Always Construct warning at lab1.v(131): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 131 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(135) " "Verilog HDL Always Construct warning at lab1.v(135): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 135 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932888242 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "t_valid lab1.v(141) " "Verilog HDL warning at lab1.v(141): latch inferred for net t_valid" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 141 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1706932888243 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "out\[15\] lab1.v(385) " "Verilog HDL warning at lab1.v(385): latch inferred for net out\[15\]" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 385 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1706932888245 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "mux_sel2 lab1.v(45) " "Net \"mux_sel2\" does not have a driver at lab1.v(45)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 45 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1706932888291 ""}
{ "Error" "EVRFX2_VDB_NET_MULTIPLE_DRIVERS" "t_valid lab1.v(141) " "Can't resolve multiple constant drivers for net \"t_valid\" at lab1.v(141)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 141 0 0 0 } }  } 0 13264 "Can't resolve multiple constant drivers for net \"%1!s!\" at %2!s!" 0 0 "Design Software" 0 -1 1706932888302 ""}
{ "Error" "EVRFX2_VDB_NET_ANOTHER_DRIVER" "lab1.v(174) " "Constant driver at lab1.v(174)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 174 0 0 0 } }  } 0 13265 "Constant driver at %1!s!" 0 0 "Design Software" 0 -1 1706932888302 ""}
{ "Error" "0" "" "Failed to elaborate design: " {  } {  } 0 0 "Failed to elaborate design: " 0 0 "0" 0 0 1706932888357 ""}
