{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1707016452115 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"lab1\"" {  } {  } 0 0 "Elaborating from top-level entity \"lab1\"" 0 0 "0" 0 0 1707016454249 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "out_array lab1.v(36) " "Verilog HDL info at lab1.v(36): extracting RAM for identifier 'out_array'" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 36 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1707016454304 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "reset lab1.v(94) " "Verilog HDL Always Construct warning at lab1.v(94): variable \"reset\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 94 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454305 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(110) " "Verilog HDL Always Construct warning at lab1.v(110): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 110 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454308 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "a_out lab1.v(117) " "Verilog HDL Always Construct warning at lab1.v(117): variable \"a_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 117 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454309 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(122) " "Verilog HDL Always Construct warning at lab1.v(122): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 122 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454309 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(126) " "Verilog HDL Always Construct warning at lab1.v(126): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 126 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454309 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(130) " "Verilog HDL Always Construct warning at lab1.v(130): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 130 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454309 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(134) " "Verilog HDL Always Construct warning at lab1.v(134): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 134 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1707016454309 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "next_state.IDLE lab1.v(140) " "Verilog HDL warning at lab1.v(140): latch inferred for net next_state.IDLE" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 140 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1707016454312 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "out\[15\] lab1.v(392) " "Verilog HDL warning at lab1.v(392): latch inferred for net out\[15\]" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 392 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1707016454313 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "mux_sel2 lab1.v(45) " "Net \"mux_sel2\" does not have a driver at lab1.v(45)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 45 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1707016454342 ""}
{ "Info" "0" "" "Found 7 design entities" {  } {  } 0 0 "Found 7 design entities" 0 0 "0" 0 0 1707016454781 ""}
{ "Info" "0" "" "There are 5 partitions after elaboration." {  } {  } 0 0 "There are 5 partitions after elaboration." 0 0 "0" 0 0 1707016454870 ""}
{ "Warning" "WQCU_SYNTHESIS_HIERARCHIES_OPTIMIZED_AWAY_REPORT_WARNING" "" "Hierarchies were optimized away during sweep. For details, refer to \" Hierarchies Optimized Away During Sweep \" report." {  } {  } 0 23762 "Hierarchies were optimized away during sweep. For details, refer to \" Hierarchies Optimized Away During Sweep \" report." 0 0 "Design Software" 0 -1 1707016459343 ""}
