{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1706932497712 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"lab1\"" {  } {  } 0 0 "Elaborating from top-level entity \"lab1\"" 0 0 "0" 0 0 1706932499554 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "out_array lab1.v(36) " "Verilog HDL info at lab1.v(36): extracting RAM for identifier 'out_array'" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 36 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1706932499605 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "reset lab1.v(94) " "Verilog HDL Always Construct warning at lab1.v(94): variable \"reset\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 94 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499608 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(111) " "Verilog HDL Always Construct warning at lab1.v(111): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 111 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "a_out lab1.v(118) " "Verilog HDL Always Construct warning at lab1.v(118): variable \"a_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 118 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(123) " "Verilog HDL Always Construct warning at lab1.v(123): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 123 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(127) " "Verilog HDL Always Construct warning at lab1.v(127): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 127 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(131) " "Verilog HDL Always Construct warning at lab1.v(131): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 131 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_INCOMPLETE_SENSITIVITY_LIST" "m_out lab1.v(135) " "Verilog HDL Always Construct warning at lab1.v(135): variable \"m_out\" is read inside the Always Construct but isn't in the Always Construct's Event Control" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 135 0 0 0 } }  } 0 13475 "Verilog HDL Always Construct warning at %2!s!: variable \"%1!s!\" is read inside the Always Construct but isn't in the Always Construct's Event Control" 0 0 "Design Software" 0 -1 1706932499612 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "t_valid lab1.v(141) " "Verilog HDL warning at lab1.v(141): latch inferred for net t_valid" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 141 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1706932499626 ""}
{ "Warning" "WVRFX2_VERI_9006_UNCONVERTED" "out\[15\] lab1.v(389) " "Verilog HDL warning at lab1.v(389): latch inferred for net out\[15\]" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 389 0 0 0 } }  } 0 19651 "Verilog HDL warning at %2!s!: latch inferred for net %1!s!" 0 0 "Design Software" 0 -1 1706932499628 ""}
{ "Error" "EVRFX2_VDB_NET_MULTIPLE_DRIVERS" "out_index\[31\] lab1.v(141) " "Can't resolve multiple constant drivers for net \"out_index\[31\]\" at lab1.v(141)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 141 0 0 0 } }  } 0 13264 "Can't resolve multiple constant drivers for net \"%1!s!\" at %2!s!" 0 0 "Design Software" 0 -1 1706932499673 ""}
{ "Error" "EVRFX2_VDB_NET_ANOTHER_DRIVER" "lab1.v(161) " "Constant driver at lab1.v(161)" {  } { { "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" "" { Text "/home/sfberrio/repos/lab1/srcs/shared/lab1.v" 161 0 0 0 } }  } 0 13265 "Constant driver at %1!s!" 0 0 "Design Software" 0 -1 1706932499673 ""}
{ "Error" "0" "" "Failed to elaborate design: " {  } {  } 0 0 "Failed to elaborate design: " 0 0 "0" 0 0 1706932499728 ""}
