arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_40nm_1.xml	clma.blif	common	success	74477	51.53	646	78	-1	
k6_N10_40nm_1.xml	clma.blif	common	success	74477	51.55	646	78	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	25293	12.56	226	62	-1	
k6_N10_40nm_1.xml	elliptic.blif	common	success	25293	12.67	226	62	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	38421	20.47	339	74	-1	
k6_N10_40nm_1.xml	ex1010.blif	common	success	38421	20.79	339	74	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	40140	16.90	306	80	-1	
k6_N10_40nm_1.xml	frisc.blif	common	success	40140	16.26	306	80	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	38694	20.91	385	66	-1	
k6_N10_40nm_1.xml	pdc.blif	common	success	38694	20.79	385	66	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	23775	10.31	348	42	-1	
k6_N10_40nm_1.xml	s38417.blif	common	success	23775	10.33	348	42	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	32691	15.53	447	48	-1	
k6_N10_40nm_1.xml	s38584.1.blif	common	success	32691	15.89	447	48	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	30251	14.71	313	62	-1	
k6_N10_40nm_1.xml	spla.blif	common	success	30251	15.08	313	62	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	72988	58.38	646	74	-1	
k6_N10_40nm_2.xml	clma.blif	common	success	72988	58.30	646	74	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22735	11.35	226	52	-1	
k6_N10_40nm_2.xml	elliptic.blif	common	success	22735	11.39	226	52	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	36371	22.94	339	68	-1	
k6_N10_40nm_2.xml	ex1010.blif	common	success	36371	22.93	339	68	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	36265	21.13	306	70	-1	
k6_N10_40nm_2.xml	frisc.blif	common	success	36265	21.12	306	70	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	36338	23.75	385	58	-1	
k6_N10_40nm_2.xml	pdc.blif	common	success	36338	23.85	385	58	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	20563	11.84	348	40	-1	
k6_N10_40nm_2.xml	s38417.blif	common	success	20563	11.79	348	40	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	30934	18.55	447	42	-1	
k6_N10_40nm_2.xml	s38584.1.blif	common	success	30934	18.61	447	42	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	27786	17.64	313	60	-1	
k6_N10_40nm_2.xml	spla.blif	common	success	27786	17.57	313	60	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	66782	64.86	646	74	-1	
k6_N10_40nm_3.xml	clma.blif	common	success	66782	67.20	646	74	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22103	14.93	226	52	-1	
k6_N10_40nm_3.xml	elliptic.blif	common	success	22103	14.99	226	52	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	35641	26.97	339	62	-1	
k6_N10_40nm_3.xml	ex1010.blif	common	success	35641	27.58	339	62	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34755	24.75	306	74	-1	
k6_N10_40nm_3.xml	frisc.blif	common	success	34755	24.27	306	74	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	35759	28.44	385	58	-1	
k6_N10_40nm_3.xml	pdc.blif	common	success	35759	29.88	385	58	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20748	17.38	348	38	-1	
k6_N10_40nm_3.xml	s38417.blif	common	success	20748	16.85	348	38	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	28893	21.23	447	46	-1	
k6_N10_40nm_3.xml	s38584.1.blif	common	success	28893	20.70	447	46	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	28629	21.77	313	56	-1	
k6_N10_40nm_3.xml	spla.blif	common	success	28629	21.84	313	56	-1	
