Netlist_File: diffeq1.net Netlist_ID: SHA256:1868922ffad97a2baa1da9f3ba363df427eb7251c1a2409464f8ddcd26d7f7a1
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~14[0]	14	1	0	0	#0
$mul~16[0]	6	5	0	0	#1
$mul~18[0]	14	5	0	0	#2
$mul~15[0]	6	1	0	0	#3
$mul~17[0]	14	9	0	0	#4
n1220		7	6	0	0	#5
n1225		7	7	0	0	#6
n1200		4	6	0	0	#7
n1185		5	5	0	0	#8
n1513		13	7	0	0	#9
n1155		8	2	0	0	#10
n932		12	7	0	0	#11
n1488		13	4	0	0	#12
n1483		13	3	0	0	#13
n1150		8	4	0	0	#14
n1175		5	6	0	0	#15
n1130		13	10	0	0	#16
n902		9	8	0	0	#17
n912		8	9	0	0	#18
n1448		13	6	0	0	#19
n1458		13	5	0	0	#20
n1110		11	4	0	0	#21
n1125		13	9	0	0	#22
n782		7	3	0	0	#23
n822		7	4	0	0	#24
n837		12	8	0	0	#25
n867		7	9	0	0	#26
n1080		9	5	0	0	#27
n1363		9	2	0	0	#28
n1403		9	1	0	0	#29
n877		8	8	0	0	#30
n1408		12	6	0	0	#31
n942		7	2	0	0	#32
n958		12	9	0	0	#33
n970		9	9	0	0	#34
n974		9	4	0	0	#35
n1022		11	2	0	0	#36
n1026		4	7	0	0	#37
n1050		5	9	0	0	#38
new_n1702	7	5	0	0	#39
vcc		3	1	0	0	#40
out:Xoutport~0	2	0	5	0	#41
out:Xoutport~1	7	0	6	0	#42
out:Xoutport~2	4	0	1	0	#43
out:Xoutport~3	6	0	5	0	#44
out:Xoutport~4	15	9	5	0	#45
out:Xoutport~5	3	0	5	0	#46
out:Xoutport~6	4	0	2	0	#47
out:Xoutport~7	9	15	4	0	#48
out:Xoutport~8	9	0	3	0	#49
out:Xoutport~9	7	0	7	0	#50
out:Xoutport~10	12	15	1	0	#51
out:Xoutport~11	12	15	7	0	#52
out:Xoutport~12	12	15	3	0	#53
out:Xoutport~13	12	15	2	0	#54
out:Xoutport~14	15	9	6	0	#55
out:Xoutport~15	12	15	0	0	#56
out:Xoutport~16	15	9	4	0	#57
out:Xoutport~17	10	15	3	0	#58
out:Xoutport~18	10	15	5	0	#59
out:Xoutport~19	11	15	3	0	#60
out:Xoutport~20	11	0	0	0	#61
out:Xoutport~21	0	9	0	0	#62
out:Xoutport~22	9	15	3	0	#63
out:Xoutport~23	11	15	4	0	#64
out:Xoutport~24	15	9	1	0	#65
out:Xoutport~25	10	15	6	0	#66
out:Xoutport~26	11	15	5	0	#67
out:Xoutport~27	0	9	3	0	#68
out:Xoutport~28	5	15	4	0	#69
out:Xoutport~29	0	7	3	0	#70
out:Xoutport~30	0	8	0	0	#71
out:Xoutport~31	0	8	6	0	#72
out:Youtport~0	9	0	4	0	#73
out:Youtport~1	10	0	7	0	#74
out:Youtport~2	7	0	4	0	#75
out:Youtport~3	9	0	0	0	#76
out:Youtport~4	4	15	0	0	#77
out:Youtport~5	10	0	5	0	#78
out:Youtport~6	4	0	5	0	#79
out:Youtport~7	8	0	3	0	#80
out:Youtport~8	8	0	1	0	#81
out:Youtport~9	13	0	0	0	#82
out:Youtport~10	15	6	2	0	#83
out:Youtport~11	15	6	4	0	#84
out:Youtport~12	15	6	6	0	#85
out:Youtport~13	15	7	1	0	#86
out:Youtport~14	2	0	2	0	#87
out:Youtport~15	15	4	6	0	#88
out:Youtport~16	15	5	1	0	#89
out:Youtport~17	15	7	5	0	#90
out:Youtport~18	15	5	4	0	#91
out:Youtport~19	15	4	4	0	#92
out:Youtport~20	4	15	7	0	#93
out:Youtport~21	15	4	3	0	#94
out:Youtport~22	15	3	6	0	#95
out:Youtport~23	13	0	5	0	#96
out:Youtport~24	13	0	1	0	#97
out:Youtport~25	15	5	2	0	#98
out:Youtport~26	15	3	7	0	#99
out:Youtport~27	0	8	3	0	#100
out:Youtport~28	10	15	2	0	#101
out:Youtport~29	9	15	1	0	#102
out:Youtport~30	15	9	2	0	#103
out:Youtport~31	15	7	2	0	#104
out:Uoutport~0	9	0	5	0	#105
out:Uoutport~1	10	0	1	0	#106
out:Uoutport~2	9	0	2	0	#107
out:Uoutport~3	10	0	6	0	#108
out:Uoutport~4	0	8	2	0	#109
out:Uoutport~5	0	7	0	0	#110
out:Uoutport~6	12	0	6	0	#111
out:Uoutport~7	7	0	2	0	#112
out:Uoutport~8	13	0	2	0	#113
out:Uoutport~9	11	0	4	0	#114
out:Uoutport~10	11	0	2	0	#115
out:Uoutport~11	11	0	1	0	#116
out:Uoutport~12	11	0	7	0	#117
out:Uoutport~13	12	0	2	0	#118
out:Uoutport~14	11	0	5	0	#119
out:Uoutport~15	12	0	1	0	#120
out:Uoutport~16	12	0	4	0	#121
out:Uoutport~17	12	0	7	0	#122
out:Uoutport~18	0	7	4	0	#123
out:Uoutport~19	11	0	6	0	#124
out:Uoutport~20	3	0	4	0	#125
out:Uoutport~21	0	7	7	0	#126
out:Uoutport~22	0	8	5	0	#127
out:Uoutport~23	4	15	6	0	#128
out:Uoutport~24	0	8	7	0	#129
out:Uoutport~25	0	7	1	0	#130
out:Uoutport~26	0	9	7	0	#131
out:Uoutport~27	0	7	6	0	#132
out:Uoutport~28	0	8	1	0	#133
out:Uoutport~29	6	15	4	0	#134
out:Uoutport~30	0	8	4	0	#135
out:Uoutport~31	0	7	5	0	#136
Yinport~15	15	5	7	0	#137
Aport~2		6	0	1	0	#138
Aport~1		6	0	4	0	#139
Xinport~7	6	0	3	0	#140
Yinport~25	15	4	0	0	#141
Xinport~21	8	15	5	0	#142
Xinport~8	4	0	3	0	#143
Yinport~29	15	8	7	0	#144
Uinport~31	6	15	5	0	#145
Yinport~30	15	7	4	0	#146
Uinport~0	3	0	6	0	#147
Yinport~16	15	5	6	0	#148
Xinport~9	5	0	0	0	#149
Yinport~24	15	3	4	0	#150
Yinport~17	15	6	1	0	#151
Xinport~10	15	8	2	0	#152
Yinport~31	9	15	7	0	#153
Uinport~2	8	0	4	0	#154
Uinport~30	0	7	2	0	#155
Uinport~1	4	0	4	0	#156
Yinport~27	15	7	6	0	#157
Uinport~29	6	0	7	0	#158
Yinport~22	15	4	5	0	#159
Yinport~28	15	8	0	0	#160
Uinport~28	5	15	6	0	#161
Uinport~27	7	15	6	0	#162
Yinport~8	9	0	7	0	#163
Uinport~3	7	0	3	0	#164
Yinport~18	15	5	0	0	#165
Xinport~11	15	8	1	0	#166
Uinport~16	8	0	7	0	#167
Yinport~26	15	3	3	0	#168
Uinport~26	0	6	3	0	#169
Uinport~17	8	0	0	0	#170
Xinport~1	7	0	1	0	#171
Yinport~5	10	0	0	0	#172
Uinport~14	8	0	6	0	#173
Uinport~25	2	0	3	0	#174
Uinport~5	11	0	3	0	#175
Yinport~23	15	3	5	0	#176
Uinport~24	0	6	6	0	#177
Uinport~23	6	0	2	0	#178
Uinport~15	5	0	5	0	#179
Xinport~30	15	7	7	0	#180
Uinport~13	5	0	1	0	#181
Uinport~4	15	4	7	0	#182
Uinport~22	3	0	7	0	#183
Uinport~18	12	0	0	0	#184
Yinport~6	10	0	4	0	#185
Uinport~21	4	0	0	0	#186
Xinport~0	6	0	6	0	#187
Uinport~20	0	6	0	0	#188
Yinport~7	10	0	3	0	#189
DXport~0	14	0	0	0	#190
Aport~29	10	15	0	0	#191
Aport~28	8	15	6	0	#192
Aport~27	8	15	1	0	#193
Aport~26	8	15	0	0	#194
Aport~25	8	15	3	0	#195
Aport~24	6	15	1	0	#196
Aport~23	8	15	4	0	#197
Aport~22	8	15	7	0	#198
Aport~21	10	15	1	0	#199
Aport~20	9	15	6	0	#200
Aport~19	9	15	2	0	#201
Aport~18	7	15	7	0	#202
Aport~17	7	15	2	0	#203
Aport~16	6	15	2	0	#204
DXport~2	15	2	5	0	#205
Aport~15	7	15	3	0	#206
Aport~14	7	15	5	0	#207
Aport~13	6	15	0	0	#208
Aport~12	7	15	0	0	#209
Aport~11	6	15	7	0	#210
Aport~10	6	15	3	0	#211
Aport~9		3	0	2	0	#212
Aport~31	5	15	3	0	#213
Aport~8		3	0	3	0	#214
DXport~1	15	10	4	0	#215
Yinport~2	8	0	5	0	#216
Xinport~31	5	0	3	0	#217
Yinport~0	9	0	6	0	#218
Yinport~1	10	0	2	0	#219
Yinport~3	8	0	2	0	#220
Yinport~4	9	0	1	0	#221
Aport~0		3	0	0	0	#222
Aport~30	8	15	2	0	#223
Uinport~19	3	0	1	0	#224
Yinport~21	15	4	1	0	#225
Xinport~17	7	15	4	0	#226
Xinport~19	7	15	1	0	#227
Xinport~15	15	8	4	0	#228
Xinport~13	15	8	3	0	#229
Xinport~14	12	15	4	0	#230
Xinport~23	10	15	7	0	#231
Xinport~18	9	15	5	0	#232
Xinport~20	10	15	4	0	#233
Xinport~16	12	15	5	0	#234
Xinport~26	6	15	6	0	#235
Xinport~27	15	7	0	0	#236
Xinport~25	5	15	5	0	#237
Xinport~24	15	8	6	0	#238
Xinport~22	9	15	0	0	#239
Yinport~10	15	6	3	0	#240
Aport~6		5	0	2	0	#241
Aport~7		4	0	6	0	#242
Uinport~7	15	4	2	0	#243
Uinport~8	15	10	0	0	#244
Uinport~6	12	0	5	0	#245
Uinport~11	15	10	1	0	#246
Uinport~12	13	15	0	0	#247
Uinport~10	15	9	3	0	#248
Uinport~9	15	10	7	0	#249
Aport~3		4	0	7	0	#250
Aport~4		5	0	4	0	#251
Aport~5		0	4	5	0	#252
Yinport~9	15	6	5	0	#253
Xinport~2	5	0	7	0	#254
Yinport~11	15	8	5	0	#255
Xinport~3	7	0	5	0	#256
Yinport~12	15	6	0	0	#257
Xinport~4	7	0	0	0	#258
Yinport~19	15	5	3	0	#259
Xinport~12	15	9	7	0	#260
Yinport~13	15	6	7	0	#261
Xinport~5	6	0	0	0	#262
Yinport~14	15	5	5	0	#263
Xinport~6	5	0	6	0	#264
Yinport~20	13	0	3	0	#265
Xinport~28	12	0	3	0	#266
Xinport~29	15	7	3	0	#267
DXport~3	15	12	1	0	#268
DXport~4	14	0	1	0	#269
DXport~5	15	2	6	0	#270
DXport~6	15	10	6	0	#271
DXport~7	15	12	3	0	#272
DXport~8	14	0	3	0	#273
DXport~9	15	3	1	0	#274
DXport~10	15	11	2	0	#275
DXport~11	15	11	3	0	#276
DXport~12	14	0	7	0	#277
DXport~13	15	2	0	0	#278
DXport~14	15	3	2	0	#279
DXport~15	15	11	0	0	#280
DXport~16	14	0	2	0	#281
DXport~17	15	2	4	0	#282
DXport~18	15	10	3	0	#283
DXport~19	15	11	6	0	#284
DXport~20	13	0	6	0	#285
DXport~21	15	9	0	0	#286
DXport~22	15	3	0	0	#287
DXport~23	15	11	4	0	#288
DXport~24	14	0	4	0	#289
DXport~25	15	2	7	0	#290
DXport~26	15	11	5	0	#291
DXport~27	15	10	5	0	#292
DXport~28	13	0	7	0	#293
DXport~29	15	2	3	0	#294
DXport~30	15	10	2	0	#295
DXport~31	15	11	7	0	#296
clk		0	5	3	0	#297
reset		13	0	4	0	#298
