--lpm_divide CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_WIDTHD=5 LPM_WIDTHN=32 OPTIMIZE_FOR_SPEED=5 denom numer remain CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 23.4 cbx_lpm_abs 2023:11:13:17:10:33:SC cbx_lpm_add_sub 2023:11:13:17:10:33:SC cbx_lpm_divide 2023:11:13:17:10:33:SC cbx_mgl 2023:11:13:17:10:40:SC cbx_nadder 2023:11:13:17:10:33:SC cbx_stratix 2023:11:13:17:10:33:SC cbx_stratixii 2023:11:13:17:10:33:SC cbx_util_mgl 2023:11:13:17:10:33:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION sign_div_unsign_2nl72 (denominator[4..0], numerator[31..0])
RETURNS ( quotient[31..0], remainder[4..0]);

--synthesis_resources = lut 209 
SUBDESIGN lpm_divide_agm12
( 
	denom[4..0]	:	input;
	numer[31..0]	:	input;
	quotient[31..0]	:	output;
	remain[4..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_2nl72;
	numer_tmp[31..0]	: WIRE;

BEGIN 
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
