m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sfberrio/repos/lab1/sim
T_opt
!s110 1706921451
VO2aS5<Wi=LGnZmz3GkaX33
04 7 4 work lab1_tb fast 0
=1-000ae431a4f1-65bd8deb-83e0a-380db6
R0
!s12b OEM100
!s124 OEM25U12 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vaddr32p16
Z3 2../srcs/lab1_pipe.v
Z4 !s110 1706921374
!i10b 1
!s100 iihQ603I4WOX]H:JHhA>f0
I61U]ZXH4:Ul[>6nO6bW9L0
R1
Z5 w1706921232
Z6 8../srcs/lab1_pipe.v
Z7 F../srcs/lab1_pipe.v
!i122 0
L0 237 10
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1706921374.000000
Z11 !s107 ../srcs/lab1_pipe.v|
Z12 !s90 -reportprogress|300|../srcs/lab1_pipe.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab1
R3
R4
!i10b 1
!s100 fU3MjnTiJ1nNf^g`LD<J;1
ICFaS3d6igf:SHTiCi6_nK1
R1
R5
R6
R7
!i122 0
L0 2 188
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlab1_tb
2../srcs/lab1_tb.v
!s110 1706921431
!i10b 1
!s100 Nb^ehn70Dag5bPJ3=ig303
IOh><0H_cI0i3UF@HSJ3[T1
R1
w1600326708
8../srcs/lab1_tb.v
F../srcs/lab1_tb.v
!i122 1
L0 3 259
R8
R9
r1
!s85 0
31
!s108 1706921431.000000
!s107 ../srcs/lab1_tb.v|
!s90 -reportprogress|300|../srcs/lab1_tb.v|
!i113 0
R13
R2
vmult16x16
R3
R4
!i10b 1
!s100 L81eeXK`@DW^C@NZ:AEgC2
IeMTR3o_z5A5;R<]3[X@9G3
R1
R5
R6
R7
!i122 0
L0 194 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmult32x16
R3
R4
!i10b 1
!s100 EPDohQ1<1:o8kH1ZYaI<82
IV06i[zhR4:YS=i[Ea[;U_1
R1
R5
R6
R7
!i122 0
L0 215 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
