arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_N10_mem32K_40nm.xml	blob_merge.v	common	success	66877	15.81	716	-1	-1	
k6_N10_mem32K_40nm.xml	blob_merge.v	common	success	66877	15.91	716	-1	-1	
k6_N10_mem32K_40nm.xml	or1200.v	common	success	42274	10.93	298	-1	-1	
k6_N10_mem32K_40nm.xml	or1200.v	common	success	42274	11.05	298	-1	-1	
k6_N10_mem32K_40nm.xml	mkDelayWorker32B.v	common	success	20647	28.64	495	-1	-1	
k6_N10_mem32K_40nm.xml	mkDelayWorker32B.v	common	success	20647	28.82	495	-1	-1	
k6_N10_mem32K_40nm.xml	raygentop.v	common	success	17089	5.33	165	-1	-1	
k6_N10_mem32K_40nm.xml	raygentop.v	common	success	17089	5.28	165	-1	-1	
k6_N10_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	13127	4.51	173	-1	-1	
k6_N10_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	13127	4.48	173	-1	-1	
k6_N10_mem32K_40nm.xml	sha.v	common	success	12772	3.71	168	-1	-1	
k6_N10_mem32K_40nm.xml	sha.v	common	success	12772	3.70	168	-1	-1	
k6_N10_mem32K_40nm.xml	spree.v	common	success	9303	2.72	77	-1	-1	
k6_N10_mem32K_40nm.xml	spree.v	common	success	9303	2.71	77	-1	-1	
k6_N10_mem32K_40nm.xml	mkPktMerge.v	common	success	11734	8.76	32	-1	-1	
k6_N10_mem32K_40nm.xml	mkPktMerge.v	common	success	11734	8.72	32	-1	-1	
k6_N10_mem32K_40nm.xml	boundtop.v	common	success	3650	2.09	63	-1	-1	
k6_N10_mem32K_40nm.xml	boundtop.v	common	success	3650	2.08	63	-1	-1	
k6_N10_mem32K_40nm.xml	diffeq1.v	common	success	7879	2.54	52	-1	-1	
k6_N10_mem32K_40nm.xml	diffeq1.v	common	success	7879	2.55	52	-1	-1	
k6_N10_mem32K_40nm.xml	diffeq2.v	common	success	6044	2.21	33	-1	-1	
k6_N10_mem32K_40nm.xml	diffeq2.v	common	success	6044	2.20	33	-1	-1	
k6_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	842	1.08	69	-1	-1	
k6_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	842	1.09	69	-1	-1	
k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	160	0.24	12	-1	-1	
k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	160	0.24	12	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	blob_merge.v	common	success	70758	22.39	457	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	blob_merge.v	common	success	70758	22.47	457	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	or1200.v	common	success	46897	11.94	205	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	or1200.v	common	success	46897	11.92	205	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkDelayWorker32B.v	common	success	22239	30.75	456	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkDelayWorker32B.v	common	success	22239	30.69	456	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	raygentop.v	common	success	20784	5.63	112	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	raygentop.v	common	success	20784	5.66	112	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	16525	5.44	151	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	16525	5.46	151	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	sha.v	common	success	13069	3.46	117	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	sha.v	common	success	13069	3.46	117	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	spree.v	common	success	10669	2.61	46	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	spree.v	common	success	10669	2.62	46	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkPktMerge.v	common	success	12215	7.32	27	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkPktMerge.v	common	success	12215	7.28	27	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	boundtop.v	common	success	5139	2.45	44	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	boundtop.v	common	success	5139	2.46	44	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	diffeq1.v	common	success	7482	2.57	27	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	diffeq1.v	common	success	7482	2.57	27	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	diffeq2.v	common	success	6478	2.49	18	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	diffeq2.v	common	success	6478	2.52	18	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	ch_intrinsics.v	common	success	893	1.21	65	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	ch_intrinsics.v	common	success	893	1.20	65	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	stereovision3.v	common	success	382	0.46	13	-1	-1	
k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	stereovision3.v	common	success	382	0.46	13	-1	-1	
arch3.xml	blob_merge.v	common	success	87307	26.43	1047	-1	-1	
arch3.xml	blob_merge.v	common	success	87307	26.08	1047	-1	-1	
arch3.xml	or1200.v	common	success	45868	16.60	483	-1	-1	
arch3.xml	or1200.v	common	success	45868	16.63	483	-1	-1	
arch3.xml	mkDelayWorker32B.v	common	success	21448	24.96	578	-1	-1	
arch3.xml	mkDelayWorker32B.v	common	success	21448	24.83	578	-1	-1	
arch3.xml	raygentop.v	common	success	19706	31.30	265	-1	-1	
arch3.xml	raygentop.v	common	success	19706	31.36	265	-1	-1	
arch3.xml	mkSMAdapter4B.v	common	success	15579	21.80	262	-1	-1	
arch3.xml	mkSMAdapter4B.v	common	success	15579	22.06	262	-1	-1	
arch3.xml	sha.v	common	success	17408	26.12	279	-1	-1	
arch3.xml	sha.v	common	success	17408	26.22	279	-1	-1	
arch3.xml	spree.v	common	success	11051	7.71	129	-1	-1	
arch3.xml	spree.v	common	success	11051	7.73	129	-1	-1	
arch3.xml	mkPktMerge.v	common	success	11410	7.61	49	-1	-1	
arch3.xml	mkPktMerge.v	common	success	11410	7.59	49	-1	-1	
arch3.xml	boundtop.v	common	success	4417	5.95	92	-1	-1	
arch3.xml	boundtop.v	common	success	4417	6.03	92	-1	-1	
arch3.xml	diffeq1.v	common	success	8447	5.06	86	-1	-1	
arch3.xml	diffeq1.v	common	success	8447	5.06	86	-1	-1	
arch3.xml	diffeq2.v	common	success	6178	4.11	49	-1	-1	
arch3.xml	diffeq2.v	common	success	6178	4.13	49	-1	-1	
arch3.xml	ch_intrinsics.v	common	success	956	1.32	73	-1	-1	
arch3.xml	ch_intrinsics.v	common	success	956	1.33	73	-1	-1	
arch3.xml	stereovision3.v	common	success	184	0.38	15	-1	-1	
arch3.xml	stereovision3.v	common	success	184	0.38	15	-1	-1	
